.row{
  max-height: 100vh;
  display: grid;
  grid-template-rows: 50px 700px 600px 500px 600px 700px; 
}

.back{
  background-image: url(../assets/images/taxi.jpg);
  height: 700px;
  width: 100%;
  background-size: cover;
  background-position: 20% 90%;
}

.card-body{
  background-color: #f7b617;
  color:white;
  padding: 70px;
}

#app{
  padding: 70px;
  margin-top: 22px;
  margin-right: 230px;
}
.conductor{
  background-image: url(../assets/images/conduce.jpg);
  background-size: cover;
}

#conduce{
  color:white;
  background-color: black;
  opacity: 0.6;
  padding: 50px;
  font-size: 20px;
  float: right;
  width: 30%;
}

#tarifa{
  color: white;
  margin-left: 150px;
  font-size: 20px;
  padding-top: 15%;
}

form{
  display: flex;
  justify-content: space-around;
}

.form-control{
  background-color: transparent;
  border-radius: 5px;
}

.form-control::placeholder{
  color:white;
}

iframe{
  width: 100%;
  padding-top: 50%;
  float: left;
  margin: 20%;
}


footer{
  background-color: #2b2b2b;
}

#logoBlanco{
  padding: 5%;
}

#container{
  border-color: white;
  justify-content: center;
  margin-left: 20%;
}

.word1{
  color: white;
  margin-right: 10%;
  margin:5%;
  font-size: 120%;
}

.word2{
  color:white;
  margin:5%;
  font-size: 120%;
}

.logo{
  grid-area: logo;
  width: 20%;
  height: 10%;
  margin-left: 2%;
  margin-top: 40%;
}

@media screen and (max-width: 576px){
  body{
    grid-template-rows: 50px 700px 700px 500px 800px 500px;
  }
}